InnovativeToDo.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InnovativeToDo.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InnovativeToDo.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InnovativeToDo.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

      <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,*">
        <Border BorderBrush="Black"
                BorderThickness="0 0 0 1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Padding="5">
            <DockPanel HorizontalAlignment="Stretch">

                <ToggleButton Name="ShowMoreCheckBox"
                              BorderThickness="0"
                              CornerRadius="10"
                              IsChecked="{Binding #Menu.IsPaneOpen}">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton:checked">
                            <Setter Property="RenderTransform" Value="rotate(90deg)"></Setter>
                        </Style>
                    </ToggleButton.Styles>
                    <ToggleButton.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0:0.1" />
                        </Transitions>
                    </ToggleButton.Transitions>
                    <Grid>
                        <Line StartPoint="1,0" EndPoint="15,0" Stroke="Red" StrokeThickness="2" />
                        <Line StartPoint="1,4" EndPoint="15,4" Stroke="Red" StrokeThickness="2" />
                        <Line StartPoint="1,8" EndPoint="15,8" Stroke="Red" StrokeThickness="2" />
                    </Grid>
                </ToggleButton>
            </DockPanel>
        </Border>

        <SplitView IsPaneOpen="{Binding #ShowMoreCheckBox.IsChecked}"
                   Grid.Row="1"
                   Grid.Column="0"
                   DisplayMode="CompactInline"
                   CompactPaneLength="0"
                   OpenPaneLength="200"
                   Name="Menu">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Margin="10"
                            Spacing="5">
                    <Button Command="{Binding ChangeViewClickCommand}"
                            CommandParameter="ToDos"
                            HorizontalAlignment="Stretch">
                        ToDos
                    </Button>
                    <Button Command="{Binding ChangeViewClickCommand}"
                            CommandParameter="Create"
                            HorizontalAlignment="Stretch">
                        Create ToDos
                    </Button>
                    
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"

                        DockPanel.Dock="Right"
                        Content="{Binding UserControl}"
                        Margin="20" />

    </Grid>
</Window>
